<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:'Love' ;
            src: url('love larry.otf') format('opentype'), url('love larry. ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /* 
            Tipos de format()
            - opentype(otf)
            -truetype(ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            site: dafont.com
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex ea eligendi sapiente odit ipsum doloribus! Ex aperiam magnam illum provident perspiciatis facilis fuga consectetur optio. Iste sunt officia totam.</P>
</body>
</html>