<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; /* altura maxima do site*/
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top; /*posição*/
            background-repeat: no-repeat; /* não repitir*/
            background-size: auto;
        }
        main{ /* tag semantica do site*/
            background-color: white; 
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, magni nemo quidem provident perferendis reprehenderit quisquam voluptates. Suscipit quas nihil, omnis quae, placeat vero maxime doloribus iusto nulla cupiditate architecto!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, nam magni voluptatem magnam voluptatum laudantium provident laboriosam dolorem maiores dignissimos reprehenderit odit tempora suscipit at consequuntur autem hic dolores doloremque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis illo doloribus fuga nihil voluptates quam eos ducimus vel amet nemo? Doloribus odit magni cum enim mollitia exercitationem error voluptatum natus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quod pariatur, laudantium itaque sit iste numquam. Veniam voluptatibus quae ratione atque, nihil illum aperiam nisi distinctio, eos unde perferendis officiis.
        </h1>
    </main>
</body>
</html>