<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundo</title>
    <style>
        div.bloco{
            background-image: url(Imagens/wallpaper002.jpg); /* background-image: url(Imagens/wallpaper003.jpg); imagem com o definição abaixo das posições*/
            height: 170px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
                div#q1{
                        background-position: left top; /*Da esquerda e em cima ponto ancoragem*/
                }

                div#q2{
                    background-position: left center; /*Da esquerda e centro (meio da imagem) ponto ancoragem*/
                }

                div#q3{
                    background-position: right bottom; /*Da direita e embaixo ponto ancoragem*/
                    
                }

                div#q4{
                    background-position: center center;/*Do centro (meio da imagem) para o  centro (meio da imagem) ponto ancoragem*/
                }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco"  id="q2">
        
    </div>

    <div class="bloco"  id="q3">
        
    </div>

    <div class="bloco"  id="q4">
        
    </div>

    
</body>
</html>