<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;

        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: gray;
        }
        col.cnome{
            background-color: aqua; /* col group consegue destacar as colunas ao inves das linhas, algo muito util para uma tabela grande*/
        }
        col.cgrup{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cgrup" span="2">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>

        </tr>
        <tr>
            <td>Allanis</td>
            <td>F</td>
            <td>27</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Clara</td>
            <td>F</td>
            <td>23</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>30</td>
            <td>Conferente</td>
        </tr>
        <tr>
            <td>Gabril</td>
            <td>M</td>
            <td>22</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Vitor</td>
            <td>M</td>
            <td>18</td>
            <td>Jogador</td>
        </tr>
    </table>
</body>
</html>