<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color:lightgray;

        }
        td.num{
            text-align: right;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky; /* sticky= colavel*/
            top: -1px;
            background-color:grey;
        }

        tbody > tr:nth-child(2n){ /*efeito zebrado a cada duas linhas, dois tipos 2n, 2n-1 ou odd-impar ou even-par */
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
            TABLE
                CAPTION=legenda da tabela
             T HEAD
                TR, TD, TH

                 T   BODY
                   TR, TD, TH

                      T  FOOT
                        TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <THead>
            <tr>
                <th scope="col">Estado</th> <!-- Scope=Col serve para marcar os dados que está ao lado da coluna-->
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </THead>

        <Tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 973 064</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>

            <tr>
                <td>Ceara</td>
                <td class="num">9 132 078</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>

            <tr>
                <td> Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>

            <tr>
                <td> Goiás</td>
                <td class="num">7 056 495</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 805</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 687</td>
            </tr>
           
        </Tbody>

        <TFoot>
            <th scope="row">Total de Habitantes</th> <!-- Scope=Row serve para marcar os dados que está ao lado da coluna-->
            <td class="num"><strong>200 124 075</strong></td>
        </TFoot>
    </table>
</body>
</html>