<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Hover</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        div > p{
            display: none;
            /*display none esconde a tag da div, tag P é tag filho do seletor DIV.*/
        }
        div:hover>p{
        display: block;
        color: white;
        background-color: red;
        width: 300px;
        /*div hover com a tag p como filho, alem de mudar a demonstração de cor, faz aparecer a tag P que estava escondida*/
        }

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <div>FIM DO EXEMPLO</div>
</body>
</html