<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* Medidas Absolutas:
            cm, mm, in= polegadas, px, (pt não utilizar em tela) e 
            pc

            Medidas relativas:
            EM= altura relativa a letra maiscula

            EX= altura relativa a letra x minuscula

            REM= fonte relacionada no body.

            VW= Largura da viewport (tamanho da sua tela = largura)

            VH= Altura da viewport (tamanho da sua tela = altura)

            %=

            16px geralmente é =1em

            recomendado PX ou EM.

            o melhor é o EM.
            */
        }

        h1, h2{
            font-family: 'work sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight-> font-size-> font-family */
            font: italic bold 3em 'Work Sans', sans-serif;

            /*  As duas opções que podem ser feitas  /* shorthand font */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, unde qui illo ipsam explicabo est debitis aspernatur laboriosam quos ratione, voluptatum assumenda dignissimos iure. Dolores accusamus error animi modi tempore.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla illum cumque laborum ad, a dicta fuga molestias inventore nobis maxime soluta? Ex dolorum voluptatibus consectetur perspiciatis, officiis enim culpa magnam.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum rerum ratione cumque tempora asperiores quod numquam soluta, a quam, explicabo, ullam provident? Inventore at illo aspernatur autem laboriosam consequatur aliquid.</p>

</body>
</html>