<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{/*corpo*/
            background-color: dimgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;

        }

        header{/*cabeçalho*/
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        main{/*conteudo principal*/
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{/*artigo*/
            background-color: lightgray;
        }

        footer{/*rodapé*/
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0;
        }
        article > aside{
            background-color: gold;
        }
        nav{ /*navegação*/
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;


        }

        nav > a:hover{
            text-decoration: underline;
        }
        footer > p{
            margin: 0;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
           
        </nav>

    </header>
   <main>
    <section id="assuntos">

    </section>

    <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione quisquam nam fuga numquam perspiciatis perferendis molestias inventore, suscipit corrupti ipsum iure quibusdam modi laboriosam. Recusandae tempora similique autem voluptatibus!</p>
            <aside>
                <p>Artigo escrito por Vitor Alexandre</p>
            </aside>
        </article>
    </section>
   </main>

   <footer>
    <p>Desenvolvido por Vitor Alexandre.</p>
   </footer>
   <div id="bola"></div>
</body>
</html>