<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{  /*box-level*/
            background-color: aquamarine;
            height: 500px;
            width: 150px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            border: 10px solid blue;

            /*ordem correta de escrever o padding é sentido horario da direita pra esquerda.*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: fuchsia;

            /*margin: auto;
            para centralizar a caixa no meio tem que utilizar o modo a margin: auto;
            mesmo com alteração do tamanho do navegador ele ficara centralizado ainda.*/
        }
       
        a{  /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas</h1>

    <p>Paragrafos tambem são box-level <a href="#">Links são exemplos de inline-level</a>"Vamos ver como tudo isso funciona."</p>
</body>
</html>